# this is the config file for HandFont.
#Line start with "# " is comment
#style:  var = value

version = 0.1

#########################################
#Wordlist PDF output
#########################################
#size
wordlist_wordsize = 12
wordlist_boxsize = 30 

#########################################
#Image Processing
#########################################
#image outputs

#threshold 处理后的图像
img_threshold_output = 0
img_threshold_output_filename = threshold.jpg

#erode 处理后的图像
img_erode_output = 0
img_erode_output_filename = erode.jpg

#rectangle 标记后的图像
img_rect_output = 0
img_rect_output_filename = flaged.jpg
img_rect_window = 0
img_rect_window_title = flaged

#########################################
#process parameter

#adaptiveThreshold attribute
thres_blocksize = 7
thres_C = 5.0

#clean small dots
dilate_erode_dots = 1
dilate_erode_dots_show = 0
dilate_erode_dots_level = 1

#erode
erode_iterations = 3

#filter, range of contour's area
contour_area_min = 3000
contour_area_max = 20000

#precision of recognising rectangle...the smaller of Consine the more rects
Contour_maxConsine = 0.3

#rectangle select
rect_getBigger = 1
rect_rejectrate = 0.25

# if area - area_list[no] > area*[list_rect_rejectrate]:
# reject the pre rect

#########################################
#words

#padding
word_board = 10

#word cut switch
word_limit_up = 0
word_limit_buttom = 0
word_limit_left = 1
word_limit_right = 1

#folder to save ,don't forget '\'
handWord_folder = words\
wordlist_filename = wordlist.txt

#########################################
#HandWrite PDF output
#########################################
#size
text_wordsize = 20
text_hspace = 2
text_vspace = 0

#english word
text_english_word_follow = 1